{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }, 
  "ConnectionStrings": {
    "Conexion": "Server=(localdb)\\MSSQLLocalDB;Database=AlmacenWebApp;Trusted_Connection=true"
  },
  "Archivos": {
    "Ruta": "C:\\Proyectos\\Imagenes",
    "RutaPublica": "http://localhost/imagenesalmacen/" 
  } 
}
